# actest

./: .project  actest_admin.db  pom.xml
admin/: .env  .project  pom.xml
admin/src/main/java/: module-info.java
admin/src/main/java/com/actest/admin/: AdminApp.java  Main.java
admin/src/main/java/com/actest/admin/config/: Config.java
admin/src/main/java/com/actest/admin/controller/: ChatController.java  ExamDetailController.java  ExamResultsController.java  LoginController.java  VideoCallController.java
admin/src/main/java/com/actest/admin/model/: Exam.java  Question.java  Result.java  User.java
admin/src/main/java/com/actest/admin/network/: ChatClient.java  ClientHandler.java  DiscoveryClient.java  DiscoveryServer.java  Server.java  TimeBroadcastServer.java  VideoCallClient.java
admin/src/main/java/com/actest/admin/offline/controller/: DashboardController.java
admin/src/main/java/com/actest/admin/online/controller/: DashboardController.java
admin/src/main/java/com/actest/admin/repository/: DatabaseConnection.java  ExamRepository.java  QuestionRepository.java  ResultRepository.java
admin/src/main/java/com/actest/admin/service/: AuthService.java  ChatService.java  ClientService.java  ExamService.java  StudentProgressService.java
admin/src/main/java/com/actest/admin/util/: HttpClientUtil.java  LocalDataSeeder.java  TestConnection.java  ViewManager.java
admin/src/main/resources/com/actest/admin/view/: chat.fxml  dashboard_offline.fxml  dashboard_online.fxml  exam_results.fxml
analysts/: Class_diagram.drawio
client/: .project  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/actest/client/: ClientApp.java
client/src/main/java/com/actest/client/controller/: DashboardController.java  ExamResultController.java  ExamTakingController.java  LoginController.java  ReviewAnswersController.java  WaitingController.java
client/src/main/java/com/actest/client/model/: Exam.java  Question.java  Result.java  User.java
client/src/main/java/com/actest/client/network/: Client.java  DiscoveryClient.java  TimeListener.java
client/src/main/java/com/actest/client/service/: AuthService.java
client/src/main/java/com/actest/client/util/: ViewManager.java
client/src/main/resources/com/actest/client/view/: dashboard.fxml  login.fxml  review_answers.fxml  waiting.fxml
common/: .project  pom.xml
server/: .project  pom.xml
server/src/main/java/com/actest/server/: Main.java  ServerApp.java
server/src/main/java/com/actest/server/controller/: AuthHandler.java  ChatHandler.java  ExamHandler.java  FriendHandler.java  MainController.java
server/src/main/java/com/actest/server/model/: ChatRequest.java  Exam.java  FriendRequest.java  Message.java  Question.java  Result.java  User.java
server/src/main/java/com/actest/server/network/: ChatServer.java  VideoCallServer.java
server/src/main/java/com/actest/server/repository/: ChatRequestRepository.java  DatabaseConnection.java  ExamRepository.java  FriendRepository.java  MessageRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
server/src/main/java/com/actest/server/service/: ExamService.java  ResultService.java  UserService.java
server/src/main/java/com/actest/server/util/: DataSeeder.java  DatabaseResetter.java
server/src/main/resources/: schema.sql
server/src/main/resources/com/actest/server/css/: dashboard.css
user/: .project  pom.xml
user/src/main/java/com/actest/user/: Main.java
